{
    "name": "GiftHorse.PlayableFx",
    "rootNamespace": "GiftHorse.PlayableFx",
    "references": [
        "GUID:7c3529c42843b9e478b914cce5ff7de6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}